{
	"folders": [
		{
			"path": "modules\\flowable-ui-idm"
		},
		{
			"path": "modules\\flowable-ldap-configurator"
		},
		{
			"path": "modules\\flowable-ldap"
		},
		{
			"path": "modules\\flowable-ui-modeler"
		},
		{
			"path": "modules\\flowable-ui-task"
		},
		{
			"path": "modules\\flowable-ui-admin"
		},
		{
			"path": "modules\\flowable-app-rest"
		},
		{
			"path": "modules\\flowable-engine"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}