{
  "configurations": [
    {
      "type": "java",
      "name": "task(mysql)",
      "request": "launch",
      "cwd": "${workspaceFolder}/flowable-ui-task-app",
      "console": "integratedTerminal",
      "projectName": "flowable-ui-task-app",
      "stopOnEntry": false,
      "mainClass": "org.flowable.ui.task.application.FlowableTaskApplication",
      "args": "",
      "classPaths": [
        "C:\\Users\\three\\Desktop\\git\\ynflowable\\flowable-engine\\modules\\flowable-ui-task\\flowable-ui-task-app\\target\\classes",
        "C:\\Users\\three\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\2.0.6.RELEASE\\spring-boot-starter-web-2.0.6.RELEASE.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-json\\2.0.6.RELEASE\\spring-boot-starter-json-2.0.6.RELEASE.jar",
        "C:\\Users\\three\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jdk8\\2.9.7\\jackson-datatype-jdk8-2.9.7.jar",
        "C:\\Users\\three\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jsr310\\2.9.7\\jackson-datatype-jsr310-2.9.7.jar",
        "C:\\Users\\three\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-parameter-names\\2.9.7\\jackson-module-parameter-names-2.9.7.jar",
        "C:\\Users\\three\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar",
        "C:\\Users\\three\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\2.0.6.RELEASE\\spring-boot-starter-2.0.6.RELEASE.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\2.0.6.RELEASE\\spring-boot-2.0.6.RELEASE.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\2.0.6.RELEASE\\spring-boot-autoconfigure-2.0.6.RELEASE.jar",
        "C:\\Users\\three\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.3.2\\javax.annotation-api-1.3.2.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\springframework\\spring-core\\5.0.10.RELEASE\\spring-core-5.0.10.RELEASE.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\springframework\\spring-jcl\\5.0.10.RELEASE\\spring-jcl-5.0.10.RELEASE.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\yaml\\snakeyaml\\1.19\\snakeyaml-1.19.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-log4j2\\2.0.6.RELEASE\\spring-boot-starter-log4j2-2.0.6.RELEASE.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-slf4j-impl\\2.10.0\\log4j-slf4j-impl-2.10.0.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.10.0\\log4j-api-2.10.0.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.10.0\\log4j-core-2.10.0.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-jul\\2.10.0\\log4j-jul-2.10.0.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.25\\jul-to-slf4j-1.7.25.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\2.0.6.RELEASE\\spring-boot-starter-tomcat-2.0.6.RELEASE.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.34\\tomcat-embed-core-8.5.34.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.34\\tomcat-embed-el-8.5.34.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.34\\tomcat-embed-websocket-8.5.34.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-spring-boot-autoconfigure\\6.4.0-9-YN\\flowable-spring-boot-autoconfigure-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-spring-security\\6.4.0-9-YN\\flowable-spring-security-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\springframework\\boot\\spring-boot-devtools\\2.0.6.RELEASE\\spring-boot-devtools-2.0.6.RELEASE.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-actuator\\2.0.6.RELEASE\\spring-boot-starter-actuator-2.0.6.RELEASE.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\springframework\\boot\\spring-boot-actuator-autoconfigure\\2.0.6.RELEASE\\spring-boot-actuator-autoconfigure-2.0.6.RELEASE.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\springframework\\boot\\spring-boot-actuator\\2.0.6.RELEASE\\spring-boot-actuator-2.0.6.RELEASE.jar",
        "C:\\Users\\three\\.m2\\repository\\io\\micrometer\\micrometer-core\\1.0.7\\micrometer-core-1.0.7.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\hdrhistogram\\HdrHistogram\\2.1.10\\HdrHistogram-2.1.10.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\latencyutils\\LatencyUtils\\2.0.3\\LatencyUtils-2.0.3.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\springframework\\boot\\spring-boot-configuration-processor\\2.0.6.RELEASE\\spring-boot-configuration-processor-2.0.6.RELEASE.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\springframework\\boot\\spring-boot-properties-migrator\\2.0.6.RELEASE\\spring-boot-properties-migrator-2.0.6.RELEASE.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\springframework\\boot\\spring-boot-configuration-metadata\\2.0.6.RELEASE\\spring-boot-configuration-metadata-2.0.6.RELEASE.jar",
        "C:\\Users\\three\\.m2\\repository\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar",
        "C:\\Users\\three\\Desktop\\git\\ynflowable\\flowable-engine\\modules\\flowable-ui-task\\flowable-ui-task-conf\\target\\classes",
        "C:\\Users\\three\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.7\\jackson-databind-2.9.7.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-spring-boot-starter\\6.4.0-9-YN\\flowable-spring-boot-starter-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-spring-boot-starter-app\\6.4.0-9-YN\\flowable-spring-boot-starter-app-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-spring-boot-starter-process\\6.4.0-9-YN\\flowable-spring-boot-starter-process-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-spring-boot-starter-cmmn\\6.4.0-9-YN\\flowable-spring-boot-starter-cmmn-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-spring-boot-starter-dmn\\6.4.0-9-YN\\flowable-spring-boot-starter-dmn-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\2.0.6.RELEASE\\spring-boot-starter-jdbc-2.0.6.RELEASE.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\2.0.6.RELEASE\\spring-boot-starter-logging-2.0.6.RELEASE.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-to-slf4j\\2.10.0\\log4j-to-slf4j-2.10.0.jar",
        "C:\\Users\\three\\.m2\\repository\\com\\zaxxer\\HikariCP\\2.7.9\\HikariCP-2.7.9.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-spring-configurator\\6.4.0-9-YN\\flowable-spring-configurator-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-engine-configurator\\6.4.0-9-YN\\flowable-engine-configurator-6.4.0-9-YN.jar",
        "C:\\Users\\three\\Desktop\\git\\ynflowable\\flowable-engine\\modules\\flowable-ui-task\\flowable-ui-task-logic\\target\\classes",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-engine\\6.4.0-9-YN\\flowable-engine-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-image-generator\\6.4.0-9-YN\\flowable-image-generator-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-engine-common-api\\6.4.0-9-YN\\flowable-engine-common-api-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-engine-common\\6.4.0-9-YN\\flowable-engine-common-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-variable-service-api\\6.4.0-9-YN\\flowable-variable-service-api-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-variable-service\\6.4.0-9-YN\\flowable-variable-service-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-identitylink-service\\6.4.0-9-YN\\flowable-identitylink-service-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-identitylink-service-api\\6.4.0-9-YN\\flowable-identitylink-service-api-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-entitylink-service\\6.4.0-9-YN\\flowable-entitylink-service-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-entitylink-service-api\\6.4.0-9-YN\\flowable-entitylink-service-api-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-task-service\\6.4.0-9-YN\\flowable-task-service-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-task-service-api\\6.4.0-9-YN\\flowable-task-service-api-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-job-service\\6.4.0-9-YN\\flowable-job-service-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-job-service-api\\6.4.0-9-YN\\flowable-job-service-api-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-idm-api\\6.4.0-9-YN\\flowable-idm-api-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-idm-engine\\6.4.0-9-YN\\flowable-idm-engine-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-idm-engine-configurator\\6.4.0-9-YN\\flowable-idm-engine-configurator-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-cmmn-api\\6.4.0-9-YN\\flowable-cmmn-api-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-cmmn-model\\6.4.0-9-YN\\flowable-cmmn-model-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-dmn-api\\6.4.0-9-YN\\flowable-dmn-api-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-form-api\\6.4.0-9-YN\\flowable-form-api-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\apache\\commons\\commons-email\\1.5\\commons-email-1.5.jar",
        "C:\\Users\\three\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.6.1\\javax.mail-1.6.1.jar",
        "C:\\Users\\three\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\mybatis\\mybatis\\3.4.6\\mybatis-3.4.6.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\springframework\\spring-beans\\5.0.10.RELEASE\\spring-beans-5.0.10.RELEASE.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-bpmn-model\\6.4.0-9-YN\\flowable-bpmn-model-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-bpmn-converter\\6.4.0-9-YN\\flowable-bpmn-converter-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-bpmn-layout\\6.4.0-9-YN\\flowable-bpmn-layout-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\tinyjee\\jgraphx\\jgraphx\\1.10.4.1\\jgraphx-1.10.4.1.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-process-validation\\6.4.0-9-YN\\flowable-process-validation-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-json-converter\\6.4.0-9-YN\\flowable-json-converter-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-app-engine\\6.4.0-9-YN\\flowable-app-engine-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-app-engine-api\\6.4.0-9-YN\\flowable-app-engine-api-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\liquibase\\liquibase-core\\3.6.2\\liquibase-core-3.6.2.jar",
        "C:\\Users\\three\\.m2\\repository\\com\\fasterxml\\uuid\\java-uuid-generator\\3.1.5\\java-uuid-generator-3.1.5.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-cmmn-engine\\6.4.0-9-YN\\flowable-cmmn-engine-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-cmmn-image-generator\\6.4.0-9-YN\\flowable-cmmn-image-generator-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-cmmn-converter\\6.4.0-9-YN\\flowable-cmmn-converter-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-dmn-xml-converter\\6.4.0-9-YN\\flowable-dmn-xml-converter-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-dmn-model\\6.4.0-9-YN\\flowable-dmn-model-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-dmn-json-converter\\6.4.0-9-YN\\flowable-dmn-json-converter-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-dmn-engine\\6.4.0-9-YN\\flowable-dmn-engine-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-form-engine\\6.4.0-9-YN\\flowable-form-engine-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-form-model\\6.4.0-9-YN\\flowable-form-model-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-form-json-converter\\6.4.0-9-YN\\flowable-form-json-converter-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-spring\\6.4.0-9-YN\\flowable-spring-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-spring-common\\6.4.0-9-YN\\flowable-spring-common-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-job-spring-service\\6.4.0-9-YN\\flowable-job-spring-service-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\springframework\\spring-context\\5.0.10.RELEASE\\spring-context-5.0.10.RELEASE.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\springframework\\spring-jdbc\\5.0.10.RELEASE\\spring-jdbc-5.0.10.RELEASE.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\springframework\\spring-tx\\5.0.10.RELEASE\\spring-tx-5.0.10.RELEASE.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\springframework\\spring-orm\\5.0.10.RELEASE\\spring-orm-5.0.10.RELEASE.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-content-api\\6.4.0-9-YN\\flowable-content-api-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-content-engine\\6.4.0-9-YN\\flowable-content-engine-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-ui-common\\6.4.0-9-YN\\flowable-ui-common-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\springframework\\spring-aop\\5.0.10.RELEASE\\spring-aop-5.0.10.RELEASE.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\springframework\\spring-context-support\\5.0.10.RELEASE\\spring-context-support-5.0.10.RELEASE.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\springframework\\spring-expression\\5.0.10.RELEASE\\spring-expression-5.0.10.RELEASE.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\springframework\\spring-web\\5.0.10.RELEASE\\spring-web-5.0.10.RELEASE.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\springframework\\spring-webmvc\\5.0.10.RELEASE\\spring-webmvc-5.0.10.RELEASE.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\5.0.9.RELEASE\\spring-security-core-5.0.9.RELEASE.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\5.0.9.RELEASE\\spring-security-config-5.0.9.RELEASE.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\springframework\\security\\spring-security-crypto\\5.0.9.RELEASE\\spring-security-crypto-5.0.9.RELEASE.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\5.0.9.RELEASE\\spring-security-web-5.0.9.RELEASE.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.6\\httpclient-4.5.6.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.10\\httpcore-4.4.10.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar",
        "C:\\Users\\three\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.7\\jackson-core-2.9.7.jar",
        "C:\\Users\\three\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.7\\jackson-annotations-2.9.7.jar",
        "C:\\Users\\three\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-json-org\\2.9.7\\jackson-datatype-json-org-2.9.7.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\json\\json\\20171018\\json-20171018.jar",
        "C:\\Users\\three\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-hppc\\2.9.7\\jackson-datatype-hppc-2.9.7.jar",
        "C:\\Users\\three\\.m2\\repository\\com\\carrotsearch\\hppc\\0.7.1\\hppc-0.7.1.jar",
        "C:\\Users\\three\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-joda\\2.9.7\\jackson-datatype-joda-2.9.7.jar",
        "C:\\Users\\three\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.8.1\\commons-lang3-3.8.1.jar",
        "C:\\Users\\three\\.m2\\repository\\com\\google\\guava\\guava\\26.0-jre\\guava-26.0-jre.jar",
        "C:\\Users\\three\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\checkerframework\\checker-qual\\2.5.2\\checker-qual-2.5.2.jar",
        "C:\\Users\\three\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar",
        "C:\\Users\\three\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar",
        "C:\\Users\\three\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar",
        "C:\\Users\\three\\.m2\\repository\\joda-time\\joda-time\\2.10\\joda-time-2.10.jar",
        "C:\\Users\\three\\Desktop\\git\\ynflowable\\flowable-engine\\modules\\flowable-ui-task\\flowable-ui-task-rest\\target\\classes",
        "C:\\Users\\three\\.m2\\repository\\org\\codehaus\\groovy\\groovy-jsr223\\2.5.3\\groovy-jsr223-2.5.3.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.4.15\\groovy-2.4.15.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-rest\\6.4.0-9-YN\\flowable-rest-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-common-rest\\6.4.0-9-YN\\flowable-common-rest-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar",
        "C:\\Users\\three\\.m2\\repository\\io\\swagger\\swagger-annotations\\1.5.21\\swagger-annotations-1.5.21.jar",
        "C:\\Users\\three\\.m2\\repository\\io\\swagger\\swagger-models\\1.5.21\\swagger-models-1.5.21.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-app-engine-spring\\6.4.0-9-YN\\flowable-app-engine-spring-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-app-engine-rest\\6.4.0-9-YN\\flowable-app-engine-rest-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-form-spring-configurator\\6.4.0-9-YN\\flowable-form-spring-configurator-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-form-spring\\6.4.0-9-YN\\flowable-form-spring-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-form-engine-configurator\\6.4.0-9-YN\\flowable-form-engine-configurator-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-form-rest\\6.4.0-9-YN\\flowable-form-rest-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-dmn-spring-configurator\\6.4.0-9-YN\\flowable-dmn-spring-configurator-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-dmn-spring\\6.4.0-9-YN\\flowable-dmn-spring-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-dmn-engine-configurator\\6.4.0-9-YN\\flowable-dmn-engine-configurator-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-dmn-rest\\6.4.0-9-YN\\flowable-dmn-rest-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-cmmn-spring-configurator\\6.4.0-9-YN\\flowable-cmmn-spring-configurator-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-cmmn-spring\\6.4.0-9-YN\\flowable-cmmn-spring-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-cmmn-engine-configurator\\6.4.0-9-YN\\flowable-cmmn-engine-configurator-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-cmmn-rest\\6.4.0-9-YN\\flowable-cmmn-rest-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-content-spring-configurator\\6.4.0-9-YN\\flowable-content-spring-configurator-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-content-spring\\6.4.0-9-YN\\flowable-content-spring-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-content-engine-configurator\\6.4.0-9-YN\\flowable-content-engine-configurator-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-content-rest\\6.4.0-9-YN\\flowable-content-rest-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-idm-spring-configurator\\6.4.0-9-YN\\flowable-idm-spring-configurator-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-idm-spring\\6.4.0-9-YN\\flowable-idm-spring-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\xerces\\xercesImpl\\2.12.0\\xercesImpl-2.12.0.jar",
        "C:\\Users\\three\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-groovy-script-static-engine\\6.4.0-9-YN\\flowable-groovy-script-static-engine-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\flowable\\flowable-http\\6.4.0-9-YN\\flowable-http-6.4.0-9-YN.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.6\\httpmime-4.5.6.jar",
        "C:\\Users\\three\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.3.2\\mybatis-spring-1.3.2.jar",
        "C:\\Users\\three\\.m2\\repository\\com\\h2database\\h2\\1.4.197\\h2-1.4.197.jar",
        "C:\\Users\\three\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.27\\mysql-connector-java-5.1.27.jar",
      ],
      "env": {
       "FLOWABLE_COMMON_APP_IDM-URL": "http://test.genesisfin.net/flowable-idm",
       "FLOWABLE_COMMON_APP_IDM-ADMIN_USER": "gfopAdmin",
       "FLOWABLE_COMMON_APP_IDM-ADMIN_PASSWORD": "GFOP@Admin",
       "SPRING_DATASOURCE_DRIVER-CLASS-NAME": "com.mysql.jdbc.Driver",
       "SPRING_DATASOURCE_URL": "jdbc:mysql://192.168.23.6:32306/flowableidm?characterEncoding=UTF-8",
       "SPRING_DATASOURCE_USERNAME": "flowableAdmin",
       "SPRING_DATASOURCE_PASSWORD": "gf@flowable"
      }
    }
  ]
}